<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="지윰라이프" />
        <meta property="og:description" content="여기는 지윰라이프" />
        <meta property="og:image" content="공유할 이미지" />
        <title>지윰라이프</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
}
            body{
                background-color: bisque;
            }
            .profile{
                width: 100px;
                height: 100px;

            border-radius: 100%;
            border : 2px solid rgb(201, 174, 174);

            
            background-image:url('제목없음.png');
            background-position:center;
            background-size:cover;
        }
        .main {
            color: rgb(119, 91, 91);
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(119, 91, 91);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

                
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        }

.wrap > a {
    width: 300px;
    height: 50px;
    
    background-color:white;
    border-radius: 8px;

    margin-bottom: 10px;
    
    font-size: 14px;
    font-weight: bold;
    color: rgb(119, 91, 91);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;
    
    box-shadow: 3px 3px 5px 0px gray;
}
.wrap > a:hover {
    background-color:#f2f2f2
}
        </style>
    </head>
    <body>
        <div class="wrap">   
            <div class="profile"></div>
            <h1 class="main">쟈니윰니</h1>
            <p class="sub">만나서반갑지윰♥</p>
            <a target="_blank" href="https://blog.naver.com/alwls5882">윰라이프</a>
            <a target="_blank" href="https://alwls2795.salebox.smartpost.kr">지윰마켓</a>
            <a target="_blank" href="https://link.favoriit.com/3xy6b0xJ9n">style seller</a>
            <a target="_blank" href="https://instagram.com/jjaning_91">인스타그램</a>
    
</body>
</html>
